
spring.redis.host=129.204.105.23

spring.redis.port=6379

spring.session.store-type=redis
#＃会话超时。如果未指定持续时间后缀，则将使用秒。 和 maxInactiveIntervalInSeconds 不知道有无关系
server.servlet.session.timeout =1800

server.port=8081
spring.session.redis.namespace=tangzekk
#spring.session.redis.cleanup-cron=
#请求返回前刷新缓存
spring.session.redis.flush-mode=on_save
#有更新立即刷新缓存
#spring.session.redis.flush-mode=immediate

#ON_SAVE: 只有当SessionRepository.save方法被调用的时候才将缓存的Session属性写入Redis，而在一般的Web项目中，上述方法会在Http Response被提交的时候才会被调用。
#IMMEDIATE: 尽可能地将数据写入Redis，例如创建Session、设置Session的Attribute都会将数据立即的写入Redis